{
  "name": "junobuild-mcp-server",
  "version": "1.1.2",
  "description": "MCP server for Juno (junobuild) - manage satellites, hosting, functions, snapshots and more",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "junobuild-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nami2111/junobuild-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nami2111/junobuild-mcp/issues"
  },
  "homepage": "https://github.com/nami2111/junobuild-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "juno",
    "junobuild",
    "serverless",
    "internet-computer",
    "satellite",
    "hosting",
    "deploy"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.2"
  }
}
